.main {
    width: 100vw;
    min-height: 100vh;
    position: fixed;
    display: flex;
    justify-content: center;
    padding: 120px 24px 160px 24px;
    pointer-events: none;

}

.main:before {
    /*     background: radial-gradient(circle, rgba(2, 0, 36, 0) 0, #fafafa 100%);
 */
    position: absolute;
    content: "";
    /*     z-index: 2;
 */
    width: 100%;
    height: 100%;
    top: 0;
}

.main:after {
    content: "";
    background-image: url("/assets/images/grid.svg");
    z-index: 1;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    opacity: 0.4;
    filter: invert(1);
}

.home {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    text-align: center;
}

h1 {
    font-size: 3rem;
}

a {
    text-decoration: none;
    color: inherit;
    display: flex;
    gap: 1rem;
    align-items: center;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
}

.user_nav {
    display: flex;
    gap: 1rem;
}

.orange_btn {
    background-color: #f35b04;
    color: white;
    padding: .5rem 1rem;
    border-radius: 15px;
    border: none;
}

.black_btn {
    background-color: black;
    color: white;
    padding: .5rem 1rem;
    border-radius: 15px;
}

.black_btn:hover {
    background-color: white;
    color: black;
    border: 1px solid black;
}

.outline_btn {
    background-color: white;
    padding: .5rem 1rem;
    border-radius: 15px;
    cursor: pointer;
    border: 1px solid black;

}

.outline_btn:hover {
    background-color: black;
    color: white;
}

.orange_gradient {
    background-image: linear-gradient(to right, #f35b04, #f7b801);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;

}

.gradient {
    height: fit-content;
    z-index: 3;
    width: 100%;
    max-width: 640px;
    background-image: radial-gradient(at 27% 37%,
            hsla(215, 98%, 61%, 1) 0px,
            transparent 0%),
        radial-gradient(at 97% 21%, hsla(125, 98%, 72%, 1) 0px, transparent 50%),
        radial-gradient(at 52% 99%, hsla(354, 98%, 61%, 1) 0px, transparent 50%),
        radial-gradient(at 10% 29%, hsla(256, 96%, 67%, 1) 0px, transparent 50%),
        radial-gradient(at 97% 96%, hsla(38, 60%, 74%, 1) 0px, transparent 50%),
        radial-gradient(at 33% 50%, hsla(222, 67%, 73%, 1) 0px, transparent 50%),
        radial-gradient(at 79% 53%, hsla(343, 68%, 79%, 1) 0px, transparent 50%);
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    filter: blur(100px) saturate(150%);
    top: 80px;
    opacity: 0.15;
}

.mobile_nav {
    display: none;
}

.promt-form {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1rem;
    width: 80%;
    max-width: 600px;
    padding: 1rem;


}

label {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1rem;
    width: 100%;

}


input {
    width: 100%;
    border-radius: 10px;
    height: 1rem;
    padding: 10px;
    background-color: white;
    z-index: 100;
    border: none;
    position: relative;
}

textarea {
    width: 100%;
    border-radius: 10px;
    min-height: 10rem;
    padding: 10px;
    background-color: white;
    z-index: 10;
    border: none;
}

.btn_wrapper {
    display: flex;
    gap: 4rem;
    justify-content: end;
    width: 100%;
}

.prompt_card {
    border: 1px solid grey;
    border-radius: 15px;
    margin: 1rem;
    padding: 1rem;
    text-align: start;
}

.prompt_creator {
    display: flex;
    justify-content: space-between;
    height: 4rem;
}

.creator_profile {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.creator_info {
    display: flex;
    flex-direction: column;
    align-items: start;

}

.creator_info h3,
.creator_info p {
    margin: 0;
}

.rounded {
    border-radius: 50%;
}

.tag {
    color: rgb(5, 5, 182);
}

@media screen and (max-width: 640px) {
    .main {
        padding: 0;
    }

    .logo_text {
        display: none;
    }

    .desktop_nav {
        display: none;
    }

    .mobile_nav {
        display: flex;
    }

    .mobile_nav .user_nav,
    .dropdown {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: end;
    }
}